MONGO = mongodb+srv://admin:luka!123@cluster0.1m7ll.mongodb.net/booking?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ